{:aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}
           :test {:exec-fn cognitect.test-runner.api/test
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]}}
 :deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}}
 :paths ["src"]}
