array              = name sect
c                  = real / string / logical / complex
comma              = ','
comment            = '!' #'[^\n]*' #'\s+'
complex            = '(' <#'\s*'> real <#'\s*'> comma <#'\s*'> real <#'\s*'> ')'
dataref            = partref ( '%' partref )*
dec                = '.' uint?
detritus           = ( !input_stmt #'[^\n]*' '\n' )*
exp                = sign uint / #'[eE]' <#'\s*'> int / #'[dD]' <#'\s*'> int
false              = 'f' / 'F'
group_name         = #'[a-zA-Z][a-zA-Z0-9_]{0,30}'
input_stmt         = input_stmt_prefix nv_subseqs <slash_term>
input_stmt_prefix  = <#'\s*'> <'&'> group_name <#'\s+'>
int                = sign? uint
logical            = <'.'>? ( true / false ) <#'[^/,=\s]*'>
minus              = '-'
name               = #'[a-zA-Z][a-zA-Z0-9_]{0,30}'
null               = #'\s*' &sep_comma
nv_subseq          = dataref <#'\s*=\s*'> val_and_sep ( <comment> / val_and_sep )*
nv_subseqs         = <comment*> nv_subseq*
partref            = array / name
plus               = '+'
r                  = uint
real               = int dec? exp? / sign? dec int exp?
s                  = ( <detritus> input_stmt )+ <detritus>
sect               = <'('> ( int? ':' int? / int ) ( ':' int )? <')'>
sep                = sep_comma / sep_blank / &slash_term
sep_blank          = #'\s+' &( val / dataref / comment )
sep_comma          = #'\s*,\s*'
sign               = minus / plus
slash_term         = #'\s*/\s*'
star               = '*'
string             = "'" ( #'[^\'\n]' / "''" / <"\n"> )* "'" / '"' ( #'[^\"\n]' / '""' / <"\n"> )* '"'
true               = 't' / 'T'
uint               = #'[0-9]+'
user_supplied_vals = val ( <sep> val )* <sep>?
val                = r star c / r star / c / <null>
val_and_sep        = val <sep>
